<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejin 💟</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <style> 
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body {
        position: relative;
        height: 100%;
        }
        header{
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 30px;
            padding: 10px 23px 10px 10px;
            border-bottom: 2px solid #000;
        }
        section{
            padding: 20px;
        }
        .swiper {
          width: 100%;
          height: 100%;
          border: 2px solid #000;
          border-radius: 30px;
        }
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style>
</head>
<body>
    <header>JENO</header>
    <section>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/jeno (1).jpg">
              </div>
              <div class="swiper-slide">
                <img src="images/jeno (2).jpg">
              </div>
              <div class="swiper-slide">
                <img src="images/jeno (3).jpg">
              </div>
              <div class="swiper-slide">
                <img src="images/jeno (4).jpg">
              </div>
              <div class="swiper-slide">
                <img src="images/jeno (5).jpg">
              </div>
              <div class="swiper-slide">
                <img src="images/jeno (6).jpg">
              </div>
              <div class="swiper-slide">
                <img src="images/jeno (7).jpg">
              </div>
              <div class="swiper-slide">
                <img src="images/jeno (8).jpg">
              </div>
              <div class="swiper-slide">
                <img src="images/jeno (9).jpg">
              </div>
              <div class="swiper-slide">
                <img src="images/jeno (10).jpg">
              </div>
              <div class="swiper-slide">
                <img src="images/jeno (11).jpg">
              </div>
              <div class="swiper-slide">
                <img src="images/jeno (12).jpg">
              </div>
              <div class="swiper-slide">
                <img src="images/jeno (13).jpg">
              </div>
              <div class="swiper-slide">
                <img src="images/jeno (14).jpg">
              </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 0,
      loop: true,
        autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },

    });
  </script>
</html>